#Режим запуска приложения ('DEV', 'PROD')
START=DEV

#Секретный ключ приложения Django
SECRET_KEY=

#Адрес АИС
AIS_ADDRESS=

#Алгоритм шифрования для JWT (если указан неподдерживаемый библиотекой PyJWT алгоритм, то будет установлен HS256)
JWT_ALGORITHM=

#Время жизни для токена (если значение не указано - 120 минут)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

#Максимальное количество записей в журнале событий
JOURNAL_MAX_LENGTH=

#Границы генератора случайных целых чисел
MIN_INT_VALUE_RANDOM_GENERATOR=
MAX_INT_VALUE_RANDOM_GENERATOR=

#Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#Подключение к БД на проде
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Разрешенные хоста для CORS
CORS_ALLOWED_ORIGINS=